# agro-commande

agro-commande-frontend/: pom.xml
agro-commande-frontend/src/main/java/com/dwitech/saas/agrocommande/frontend/: LivenessCheck.java  ReadinessCheck.java  RegistryTag.java
agro-commande-frontend/src/main/java/com/dwitech/saas/agrocommande/frontend/boundary/: OrderClient.java  Orders.java
agro-commande-frontend/src/main/java/com/dwitech/saas/agrocommande/frontend/control/: EntryExitLogger.java  GatewayException.java  GatewayResponse.java
agro-commande-frontend/src/main/java/com/dwitech/saas/agrocommande/frontend/entity/: ChangeStatus.java  CreateOrder.java  SearchOrders.java  UpdateOrder.java
agro-commande-frontend/src/main/resources/: application.properties
agro-commande-frontend/src/main/resources/templates/Orders/: search.html
