quarkus.application.name=rdconavocats
quarkus.application.version=version_tag

%dev.application.host=localhost
application.host=dwitech-vps.de

application.name=rdconavocats

#### Development Port
quarkus.http.port=40901
%dev.db.port=3306
db.port=30901

#### CORS
quarkus.http.cors=true

#### Logging
%dev.quarkus.log.console.json=false
quarkus.log.console.color=true
quarkus.log.syslog.format=%d{dd-MM-yyyy HH:mm:ss,SSS} | [%-5p] %C{1}.%M(%L) | %m%n
quarkus.log.console.format=%d{dd-MM-yyyy HH:mm:ss,SSS} | [%-5p] %C{1}.%M(%L) | %m%n
quarkus.log.console.json.pretty-print=true

quarkus.banner.enabled=false

#### Datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=qwyxas#1

quarkus.datasource.jdbc.url=jdbc:mysql://${application.host}:${db.port}/rdc_onavocats?useSSL=false&serverTimezone=CET&allowPublicKeyRetrieval=true

#### Graylog logging
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=${application.host}
quarkus.log.handler.gelf.filter-stack-trace=true
quarkus.log.handler.gelf.level=INFO
quarkus.log.handler.gelf.include-full-mdc=true

#### Kubernetes
quarkus.container-image.group=dwamara
quarkus.container-image.name=${quarkus.application.name}
quarkus.container-image.tag=version_tag
quarkus.kubernetes.namespace=rdconavocats-dev
#quarkus.container-image.registry=dwamara

quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=search.rdconavocats.${application.host}
